# hexagonal_architecture_shop

./: .gitignore  HexagonalShop.sln  README.md
HexagonalShop.Application/: HexagonalShop.Application.csproj
HexagonalShop.Application/DTOs/: AuthLoginDto.cs  InvoiceDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
HexagonalShop.Application/UseCases/: AuthHandler.cs  InvoiceHandler.cs  OrderHandler.cs  ProductHandler.cs  UserHandler.cs
HexagonalShop.Domain/: HexagonalShop.Domain.csproj
HexagonalShop.Domain/Entities/: Invoice.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
HexagonalShop.Domain/Interfaces/: IAuthService.cs  IInvoiceService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  ITokenService.cs  IUserService.cs
HexagonalShop.Domain/Ports/: IAuthRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
HexagonalShop.Infrastructure/: HexagonalShop.Infrastructure.csproj
HexagonalShop.Infrastructure/Persistence/: AppShopContext.cs
HexagonalShop.Infrastructure/Persistence/Migrations/: 20250908224611_Initial.Designer.cs  20250908224611_Initial.cs  20250911015126_Initial.Designer.cs  AppShopContextModelSnapshot.cs
HexagonalShop.Infrastructure/Repositories/: AuthRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
HexagonalShop.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
HexagonalShop.Infrastructure/Services/: AuthService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  UserService.cs
HexagonalShop.Test/: HexagonalShop.Test.csproj
HexagonalShop.Test/Application/UseCases/: AuthHandlerTest.cs  InvoiceHandlerTest.cs  OrderHandlerTest.cs  ProductHandlerTest.cs  UserHandlerTest.cs
HexagonalShop.Test/Infrastructure/Repositories/: AuthRepositoryTest.cs  InvoiceRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
HexagonalShop.Test/Infrastructure/Security/: PasswordHasherTest.cs  TokenServiceTest.cs
HexagonalShop.Test/Infrastructure/Services/: AuthServiceTest.cs  InvoiceServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
HexagonalShop.Test/WebAPI/Controllers/: AuthControllerTest.cs  InvoiceControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  UserControllerTest.cs
HexagonalShop.Test/WebAPI/Middleware/: AuthMiddlewareTest.cs  IdentityMiddlewareTest.cs  SecurityHeaderMiddlewareTest.cs  SwaggerMiddlewareTest.cs
HexagonalShop.WebAPI/: HexagonalShop.WebAPI.csproj  HexagonalShop.http  Program.cs  appsettings.Development.json  appsettings.json
HexagonalShop.WebAPI/Controllers/: AuthController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  UserController.cs
HexagonalShop.WebAPI/Middleware/: AuthMiddleware.cs  IdentityMiddleware.cs  SecurityHeaderMiddleware.cs  SwaggerMiddleware.cs
HexagonalShop.WebAPI/Properties/: launchSettings.json
