<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HexagonalShop.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\HexagonalShop.Domain\HexagonalShop.Domain.csproj" />
    </ItemGroup>
</Project>
