<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HexagonalShop.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexagonalShop.Domain\HexagonalShop.Domain.csproj" />
        <ProjectReference Include="..\HexagonalShop.Application\HexagonalShop.Application.csproj" />
        <ProjectReference Include="..\HexagonalShop.Infrastructure\HexagonalShop.Infrastructure.csproj" />
        <ProjectReference Include="..\HexagonalShop.WebAPI\HexagonalShop.WebAPI.csproj" />
    </ItemGroup>

</Project>
